easingthemes/ssh-deploy/action.yml
name: "ssh deploy"
description: "NodeJS action for FAST deployment with rsync/ssh and remote script execution before/after rsync"
author: "easingthemes"
inputs:
  SSH_PRIVATE_KEY:
    description: "Private key part of an SSH key pair"
    required: true
  REMOTE_HOST:
    description: "Remote host"
    required: true
  REMOTE_USER:
    description: "Remote user"
    required: true
  REMOTE_PORT:
    description: "Remote port"
    required: false
    default: "22"
  SOURCE:
    description: "Source directory, path relative to `$GITHUB_WORKSPACE` root, eg: `dist/`"
    required: false
    default: ""
  TARGET:
    description: "Target directory"
    required: false
    default: ""
  ARGS:
    description: "Arguments to pass to rsync"
    required: false
    default: "-rlgoDzvc -i"
  SSH_CMD_ARGS:
    description: "An array of ssh arguments, they must be prefixed with -o and separated by a comma, for example: -o SomeArgument=no, -o SomeOtherArgument=5 "
    required: false
    default: "-o StrictHostKeyChecking=no"
  EXCLUDE:
    description: "paths to exclude separated by `,`, ie: `/dist/, /node_modules/`"
    required: false
    default: ""
  SCRIPT_BEFORE:
    description: "Script to run on host machine before rsync"
    required: false
    default: ""
  SCRIPT_BEFORE_REQUIRED:
    description: "If not an empty string, the action will fail if the before script fails. Note: The string 'false' will be treated as true"
    required: false
    default: ""
  SCRIPT_AFTER:
    description: "Script to run on host machine after rsync"
    required: false
    default: ""
  SCRIPT_AFTER_REQUIRED:
    description: "If not an empty string, the action will fail if the after script fails. Note: The string 'false' will be treated as true"
    required: false
    default: ""
outputs:
  status:
    description: "Status"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  color: "green"
  icon: "truck"

iliatech/core-vue/.github/workflows/deploy-self-platform.yml
- name: Upload files to remote server
  uses: easingthemes/ssh-deploy@main
  with:
    SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
    SOURCE: "dist/"
    ARGS: "-rlgoDzvc -i --delete --exclude=.htaccess"
    REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
    REMOTE_USER: ${{ secrets.REMOTE_USER }}
    TARGET: /var/www/self-platform.es/

jcw-2002/lektor-website/.github/workflows/main.yml
- name: Deploy to Ubuntu Server
  uses: easingthemes/ssh-deploy@main
  with:
    SSH_PRIVATE_KEY: ${{ secrets.SERVER_SSH_KEY }}
    ARGS: "-rlgoDzvc -i --delete"
    SOURCE: "dist/"
    REMOTE_HOST: ${{ secrets.SERVER_IP }}
    REMOTE_USER: ${{ secrets.SERVER_USER }}
    TARGET: "/var/www/wanjc.top"
    EXCLUDE: "/dist/, /node_modules/"

iovitz/xianbing/.github/workflows/deploy-to-server.yml
- name: Deploy to Staging server
  uses: easingthemes/ssh-deploy@main
  with:
    REMOTE_HOST: ${{ secrets.SERVER_HOST }}
    REMOTE_USER: ${{ secrets.SERVER_USERNAME }}
    SSH_PRIVATE_KEY: ${{ secrets.SERVER_SSH_KEY }}
    SOURCE: 'src/ package.json package-lock.yaml tsconfig.json view/ src/ public/ .npmrc'
    TARGET: /root/ollah/server
    EXCLUDE: '/dist/, node_modules/'
    SCRIPT_BEFORE: |
    SCRIPT_AFTER: |
      source ~/.bashrc
      cd /root/ollah/server
      pnpm i
      pnpm stop
      pnpm start

EmmanuelLefevre/GrowLogic/.github/workflows/pipeline.yml
- name: 🚀 Sync Files to Server
  uses: easingthemes/ssh-deploy@main
  with:
    SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}

    # Delete from the server the files that are no longer in your code (cleanup)
    ARGS: '-rlgoDazvc -i --delete'

    # ⚠️ Double-check folder name in /dist directory after build (pnpm build)
    SOURCE: 'dist/GrowLogic/browser/'

    # Avoids sending git configuration files on server
    EXCLUDE: '/node_modules/, /.github/, /.git/'

    # Server IP address
    REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
    REMOTE_USER: ${{ secrets.REMOTE_USER }}
    REMOTE_PORT: ${{ secrets.SSH_PORT }}

    # Exact location to place code (/home/<your_user>/public_html)
    TARGET: ${{ secrets.TARGET_PATH }}