easingthemes/ssh-deploy/action.yml
name: "ssh deploy"
description: "NodeJS action for FAST deployment with rsync/ssh"
author: "easingthemes"
inputs:
  SSH_PRIVATE_KEY: # Private Key
    description: "Private Key"
    required: true
  REMOTE_HOST:
    description: "Remote host"
    required: true
  REMOTE_USER:
    description: "Remote user"
    required: true
  REMOTE_PORT:
    description: "Remote port"
    required: false
    default: "22"
  SOURCE:
    description: "Source directory"
    required: false
    default: ""
  TARGET:
    description: "Target directory"
    required: false
    default: "/home/REMOTE_USER/"
  ARGS:
    description: "Arguments to pass to rsync"
    required: false
    default: "-rltgoDzvO"
  EXCLUDE: 
    description: "An array of folder to exclude"
    required: false
    default: ""
outputs:
  status:
    description: "Status"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: "green"
  icon: "truck"

Dirty-Snake/rental/.github/workflows/main.yaml
- name: Deploy to server
  uses: easingthemes/ssh-deploy@v2.2.2
  with:
    SSH_PRIVATE_KEY: ${{ secrets.MAIN_SECRETS_KEY }}
    REMOTE_HOST: ${{ secrets.SERVER_HOST }}
    REMOTE_USER: ${{ secrets.SERVER_USER_NAME }}
    source: "/"
    target: "inventory/rental_back"

tipxmr/tipxmr-frontend/.github/workflows/develop_deploy.yml
- name: Deploy to dev.tipxmr.live
  uses: easingthemes/ssh-deploy@v2
  with:
    SSH_PRIVATE_KEY: ${{ secrets.SSH_KEY_TIPXMR_SERVER }}
    ARGS: "-rltgoDzvO --delete"
    SOURCE: "build/"
    REMOTE_HOST: ${{ secrets.TIPXMR_SERVER_HOST }}
    REMOTE_USER: ${{ secrets.TIPXMR_SERVER_USER }}
    REMOTE_PORT: ${{ secrets.TIPXMR_SERVER_SSH_PORT }}
    TARGET: ${{ secrets.REMOTE_TARGET_PATH_DEVELOP }}
  timeout-minutes: 10