easingthemes/ssh-deploy/action.yml
name: "ssh deploy"
description: "NodeJS action for FAST deployment with rsync/ssh and remote script execution before/after rsync"
author: "easingthemes"
inputs:
  SSH_PRIVATE_KEY:
    description: "Private key part of an SSH key pair"
    required: true
  REMOTE_HOST:
    description: "Remote host"
    required: true
  REMOTE_USER:
    description: "Remote user"
    required: true
  REMOTE_PORT:
    description: "Remote port"
    required: false
    default: "22"
  SOURCE:
    description: "Source directory, path relative to `$GITHUB_WORKSPACE` root, eg: `dist/`"
    required: false
    default: ""
  TARGET:
    description: "Target directory"
    required: false
    default: ""
  ARGS:
    description: "Arguments to pass to rsync"
    required: false
    default: "-rlgoDzvc -i"
  SSH_CMD_ARGS:
    description: "An array of ssh arguments, they must be prefixed with -o and separated by a comma, for example: -o SomeArgument=no, -o SomeOtherArgument=5 "
    required: false
    default: "-o StrictHostKeyChecking=no"
  EXCLUDE:
    description: "paths to exclude separated by `,`, ie: `/dist/, /node_modules/`"
    required: false
    default: ""
  SCRIPT_BEFORE:
    description: "Script to run on host machine before rsync"
    required: false
    default: ""
  SCRIPT_BEFORE_REQUIRED:
    description: "If not an empty string, the action will fail if the before script fails. Note: The string 'false' will be treated as true"
    required: false
    default: ""
  SCRIPT_AFTER:
    description: "Script to run on host machine after rsync"
    required: false
    default: ""
  SCRIPT_AFTER_REQUIRED:
    description: "If not an empty string, the action will fail if the after script fails. Note: The string 'false' will be treated as true"
    required: false
    default: ""
outputs:
  status:
    description: "Status"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  color: "green"
  icon: "truck"

hosseinrahbaripak/Ai_Panel/.github/workflows/github.yml
- name: ssh pull image and deploy
  uses: easingthemes/ssh-deploy@v5.1.0
  with:
    SSH_PRIVATE_KEY: ${{ env.SERVER_KEY }}
    REMOTE_HOST: ${{ env.SERVER_IP }}
    REMOTE_USER: ${{ env.SERVER_USER }}
    REMOTE_PORT: ${{ env.SERVER_PORT }}
    # SCRIPT_BEFORE: mkdir -p ${{ env.APP_NAME }}
    SOURCE: ./docker-compose.yml
    TARGET: "./${{ env.APP_NAME }}/."
    SCRIPT_AFTER_REQUIRED: true
    SCRIPT_AFTER: |
        set -euo pipefail
        cd ${{ env.APP_NAME }}
        echo ${{ env.GIT_TOKEN }} | docker login ghcr.io -u ${{ env.GIT_USER }}  --password-stdin
        docker compose pull
        docker compose down
        docker compose up -d

pablorosi/portfolio/.github/workflows/deploy.yml
- name: Deploy to Hetzner via rsync
  uses: easingthemes/ssh-deploy@main
  with:
    SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
    REMOTE_HOST: ${{ secrets.SERVER_IP }}
    REMOTE_USER: ${{ secrets.SERVER_USERNAME }}
    SOURCE: "dist/"
    TARGET: "/root/my-server/public_html" 

Tilianh/Amusix/.github/workflows/release.yml
- name: ▶ Deploy build (using SSH connection)
  uses: easingthemes/ssh-deploy@main
  with:
    SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
    REMOTE_HOST: ${{ secrets.SSH_HOST }}
    REMOTE_USER: ${{ secrets.SSH_USER }}
    SCRIPT_BEFORE_REQUIRED: true
    SCRIPT_BEFORE: |
      if ls ${{ secrets.SSH_DEPLOY_DIR_PATH }}; then
        cd ${{ secrets.SSH_DEPLOY_DIR_PATH }}
        if docker container ls | grep amx-database; then
          mkdir -p ${{ secrets.SSH_DB_BACKUPS_DIR_PATH }}
          docker exec amx-database mkdir -p pgdb_backups
          docker exec amx-database pg_dump --format c --file "pgdb_backups/amusix_pgdb_backup_$(date +'%m%d%y%H%M%S').backup" amusix
          docker cp amx-database:pgdb_backups/ ${{ secrets.SSH_DB_BACKUPS_DIR_PATH }}
          mv ${{ secrets.SSH_DB_BACKUPS_DIR_PATH }}/pgdb_backups/* ${{ secrets.SSH_DB_BACKUPS_DIR_PATH }}
          rm -rf ${{ secrets.SSH_DB_BACKUPS_DIR_PATH }}/pgdb_backups/
          docker exec amx-database rm -rf pgdb_backups
        fi
        git pull
      else
        mkdir -p ${{ secrets.SSH_DEPLOY_DIR_PATH }}
        cd ${{ secrets.SSH_DEPLOY_DIR_PATH }}/..
        git clone ${{ github.server_url }}/${{ github.repository }}
        rm -fr ${{ secrets.SSH_DEPLOY_DIR_PATH }}
        mv ${{ github.event.repository.name }} ${{ secrets.SSH_DEPLOY_DIR_PATH }}
        cd ${{ secrets.SSH_DEPLOY_DIR_PATH }}
        echo "APP_BASE_URL=${{ vars.APP_BASE_URL }}" > .env
        echo "YOUTUBE_API_KEY=${{ secrets.YOUTUBE_API_KEY }}" >> .env
        echo "YOUTUBE_API_APP_NAME=${{ secrets.YOUTUBE_API_APP_NAME }}" >> .env
      fi
      docker compose up -d --build   

CRMetais/bling/.github/workflows/deploy-bling.yml
- name: Copiar nf.py para EC2 Pública
  uses: easingthemes/ssh-deploy@main
  with:
    SSH_PRIVATE_KEY: ${{ secrets.EC2_SSH_KEY }}
    REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
    REMOTE_USER: ubuntu
    TARGET: /home/ubuntu/backend/
    ARGS: "-ltgoDzvO"
    SOURCE: "./python/nf.py"