easingthemes/ssh-deploy/action.yml
name: "ssh deploy"
description: "NodeJS action for FAST deployment with rsync/ssh and remote script execution before/after rsync"
author: "easingthemes"
inputs:
  SSH_PRIVATE_KEY:
    description: "Private key part of an SSH key pair"
    required: true
  REMOTE_HOST:
    description: "Remote host"
    required: true
  REMOTE_USER:
    description: "Remote user"
    required: true
  REMOTE_PORT:
    description: "Remote port"
    required: false
    default: "22"
  SOURCE:
    description: "Source directory, path relative to `$GITHUB_WORKSPACE` root, eg: `dist/`"
    required: false
    default: ""
  TARGET:
    description: "Target directory"
    required: false
    default: ""
  ARGS:
    description: "Arguments to pass to rsync"
    required: false
    default: "-rlgoDzvc -i"
  SSH_CMD_ARGS:
    description: "An array of ssh arguments, they must be prefixed with -o and separated by a comma, for example: -o SomeArgument=no, -o SomeOtherArgument=5 "
    required: false
    default: "-o StrictHostKeyChecking=no"
  EXCLUDE:
    description: "paths to exclude separated by `,`, ie: `/dist/, /node_modules/`"
    required: false
    default: ""
  SCRIPT_BEFORE:
    description: "Script to run on host machine before rsync"
    required: false
    default: ""
  SCRIPT_BEFORE_REQUIRED:
    description: "If not an empty string, the action will fail if the before script fails. Note: The string 'false' will be treated as true"
    required: false
    default: ""
  SCRIPT_AFTER:
    description: "Script to run on host machine after rsync"
    required: false
    default: ""
  SCRIPT_AFTER_REQUIRED:
    description: "If not an empty string, the action will fail if the after script fails. Note: The string 'false' will be treated as true"
    required: false
    default: ""
outputs:
  status:
    description: "Status"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  color: "green"
  icon: "truck"

Nexus-smart-solutions/Neo-Nexus-Hosting-Service-Frontend/.github/workflows/main.yaml
- name: Deploy to EC2
  uses: easingthemes/ssh-deploy@main
  with:
    SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
    REMOTE_HOST: "18.216.109.78"
    REMOTE_USER: "ec2-user"
    SOURCE: "dist/"
    TARGET: "/var/www/FRONTEND"
    ARGS: "-rltgoDzvO --delete"

zapo1234/preparation_elyamaje/.github/workflows/deploy-release.yml
- name: "Déploiement de la branche de release dans le serveur de staging"
  if: ${{ github.ref == 'refs/heads/release' }}
  uses: easingthemes/ssh-deploy@main
  with:
    SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
    ARGS: "-rlgoDzvc -i --delete-after --exclude='.env'  --exclude='.htaccess' --exclude='/storage/app/public/*"
    SOURCE: "./"
    REMOTE_HOST: ${{ secrets.REMOTE_HOST_RELEASE }}
    REMOTE_USER: ${{ secrets.REMOTE_USER }}
    REMOTE_PORT: 3522
    TARGET: ${{ secrets.REMOTE_TARGET }}
    EXCLUDE: "/vendor/"
  continue-on-error: false

gcangini/gwordle/.github/workflows/deploy.yml
- name: Deploy to Server
  uses: easingthemes/ssh-deploy@main
  with:          
    REMOTE_HOST: ${{ secrets.SERVER_IP }}
    REMOTE_USER: ${{ secrets.SERVER_USER }}
    SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
    ARGS: "-rlgoDzvc -i --exclude=.git" # do not "delete"
    # ARGS: "-rlgoDzvc -i --delete" # Sincronizza i file e cancella quelli eliminati
    TARGET: "/var/www/gwordle/" # La cartella del tuo sito sul Droplet
    EXCLUDE: "/.github/, /.git/" # Cartelle da non caricare